# Autopal.BrainBay.RickandMorty

./: Autopal.BrainBay.RickandMorty.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Autopal.BrainBay.RickandMorty.Domain/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs  RickandMortyContext.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
Autopal.BrainBay.RickandMorty.Domain/Collections/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
Autopal.BrainBay.RickandMorty.Domain/Model/: BaseEntity.cs  Character.cs  CharacterGender.cs  CharacterStatus.cs  Location.cs
Autopal.BrainBay.RickandMorty.Scrapper.Business/: Autopal.BrainBay.RickandMorty.Scrapper.Business.csproj  IScrapperService.cs  ScrapperService.cs
Autopal.BrainBay.RickandMorty.Scrapper.Business/Mapping/: ApiToContextMappingProfile.cs  LocationConverter.cs  MapperHelpers.cs
Autopal.BrainBay.RickandMorty.Scrapper.Connector/: Autopal.BrainBay.RickandMorty.Scrapper.Connector.csproj  IRickandMortyConnector.cs  RickandMortyConnector.cs
Autopal.BrainBay.RickandMorty.Scrapper.Connector/Client/: ConnectorBase.cs  GetNextPageHelper.cs
Autopal.BrainBay.RickandMorty.Scrapper.Connector/Model/: Character.cs  CharacterGender.cs  CharacterLocation.cs  CharacterStatus.cs  Episode.cs  Location.cs
Autopal.BrainBay.RickandMorty.Scrapper.Console/: Autopal.BrainBay.RickandMorty.Scrapper.Console.csproj  Dockerfile  Program.cs  appsettings.json
Autopal.BrainBay.RickandMorty.Scrapper.Console/Configuration/: ConfigurationExtensions.cs  RickandMortyApiSettings.cs
Autopal.BrainBay.RickandMorty.Scrapper.Console/Properties/: launchSettings.json
Autopal.BrainBay.RickandMorty.Scrapper.Console/ServiceProxy/: IScrapperServiceProxy.cs  ScrapperServiceProxy.cs
Autopal.BrainBay.RickandMorty.Scrapper.Persistor/: Autopal.BrainBay.RickandMorty.Scrapper.Persistor.csproj
Autopal.BrainBay.RickandMorty.WebApp/: Autopal.BrainBay.RickandMorty.WebApp.csproj  Dockerfile  Program.cs  Startup.cs
Autopal.BrainBay.RickandMorty.WebApp/Controllers/: CharacterController.cs  FromDatabaseActionFilter.cs  HomeController.cs  PlanetController.cs
(+25 files in other folders)
