<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autopal.BrainBay.RickandMorty.Domain\Autopal.BrainBay.RickandMorty.Domain.csproj" />
    <ProjectReference Include="..\Autopal.BrainBay.RickandMorty.Scrapper.Connector\Autopal.BrainBay.RickandMorty.Scrapper.Connector.csproj" />
  </ItemGroup>

</Project>
